<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Política de Privacidad - Extensiones Chrome</title>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: #333;
}
p {
    margin-bottom: 20px;
}
ul {
    margin-bottom: 20px;
    padding-left: 20px;
}
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
<h1>Política de Privacidad</h1>
<p><strong>Última actualización:</strong> 19AGO2024</p>
<p>Esta Política de Privacidad describe cómo nuestras aplicaciones recopilan, utilizan y protegen la información personal de los usuarios, en este caso en particular de nuestras extensiones para Chrome </p>
<h2>1. Información que Recopilamos</h2>
<p><strong>Información proporcionada voluntariamente por el usuario:</strong> Podemos recopilar información que el usuario nos proporciona voluntariamente al utilizar la extensión, como su nombre, dirección de correo electrónico u otra información de contacto.</p>
<p><strong>Información recopilada automáticamente:</strong> Podemos recopilar cierta información automáticamente cuando el usuario utiliza la extensión, como el tipo de navegador, la versión del sistema operativo, la actividad del usuario en la extensión y otra información de análisis.</p>
<h2>2. Uso de la Información</h2>
<p>Utilizamos la información personal recopilada para los siguientes fines:</p>
<ul>
<li>Para proporcionar y mantener la extensión.</li>
<li>Para personalizar la experiencia del usuario y ofrecer contenido y características adaptadas a los intereses del usuario.</li>
<li>Para analizar el uso de la extensión y mejorar nuestros servicios.</li>
<li>Para enviar correos electrónicos periódicos con actualizaciones sobre la extensión, noticias y otra información relevante.</li>
</ul>
<h2>3. Compartir de la Información</h2>
<p>No compartimos, vendemos ni alquilamos información personal identificable de los usuarios con terceros, excepto en las siguientes circunstancias:</p>
<ul>
<li>Cuando sea necesario para cumplir con la ley, proteger nuestros derechos legales o responder a una solicitud legal.</li>
<li>Con proveedores de servicios de confianza que nos ayudan a operar nuestra extensión y brindar servicios a los usuarios.</li>
</ul>
<h2>4. Cookies y Tecnologías Similares</h2>
<p>Nuestra aplicacion no utiliza tecnologías para recopilar información personal de los usuarios.</p>
<h2>5. Seguridad de la Información</h2>
<p>Nos comprometemos a proteger la seguridad de la información personal de los usuarios. Implementamos medidas de seguridad razonables para proteger la información contra accesos no autorizados o divulgación.</p>
<h2>6. Cambios en Esta Política de Privacidad</h2>
<p>Podemos actualizar nuestra Política de Privacidad periódicamente. Se le notificará cualquier cambio publicando la nueva Política de Privacidad en esta página.</p>
<h2>7. Contacto</h2>
<p>Si tiene alguna pregunta sobre esta Política de Privacidad, comuníquese con nosotros a través de <a href="mailto:jeand.galu@gmail.com">jeand.galu@gmail.com</a>.</p>
</div>
</body>
</html>

